WPF Client/WpfClient/Windows/ProductProperties.xaml

<Window x:Class="WpfClient.Windows.ProductProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства продукции" Height="510.622" Width="658.677" WindowStartupLocation="CenterScreen">
    <Grid Name="GR_Main" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="98"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" Margin="10,0,13,10" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Click="Button_Click_1"/>
        <Button Content="Готово" Margin="10,0,13,35" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Click="Button_OK_Click"/>
        <GroupBox Header="Свойства" Margin="10">
            <Grid Margin="0,0,-2,0" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="10,215,11,0" VerticalAlignment="Top" SelectedDate="{Binding Path=ProductWarrantyStartDate}" Grid.Column="1" Height="24" />
                <TextBox Height="41" Margin="10,80,11,0" Text="{Binding Path=ProductName, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Срок гарантии:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240" Height="26"/>
                <TextBox Height="24" Margin="10,215,16,0" Text="{Binding Path=ProductWarrantyInMonth, Mode=TwoWay}" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput" />
                <Label Content="Продукция:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240" Height="26"/>
                <TextBox Name="TB_Model" Height="34" Margin="10,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" AllowDrop="False" Focusable="False" Grid.ColumnSpan="2"/>
                <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240" Height="26"/>
                <TextBox Height="28" Margin="10,152,11,0" Text="{Binding Path=SerialNumber, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Дата отгрузки:" HorizontalAlignment="Left" Margin="279,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240" Grid.ColumnSpan="2" Height="26"/>
                <TextBox Margin="10,275,11,10" TextWrapping="Wrap" Text="{Binding Path=Notes, Mode=TwoWay}" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                <Label Content="Примечание:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240" Height="26"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
