WPF Client/WpfClient/Windows/Products_In.xaml

<Window x:Class="WpfClient.Windows.Products_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление продукции" Height="510.622" Width="1004.946" WindowStartupLocation="CenterScreen">
    <Grid Name="GR_Main" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="98"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" Margin="10,0,13,10" VerticalAlignment="Bottom" Grid.Column="2" Height="20" Click="Button_Click_1"/>
        <Button Content="Готово" Margin="10,0,13,35" VerticalAlignment="Bottom" Grid.Column="2" Height="20" Click="Button_OK_Click"/>
        <ListBox Name="LB_Items" Margin="10,38,10,10" ItemsSource="{Binding}" IsManipulationEnabled="True" SelectionMode="Extended" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ProductName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=SerialNumber}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Удалить" Margin="10,35,13,0" VerticalAlignment="Top" Height="20" Grid.Column="2" Click="Button_Delete_Click"/>
        <GroupBox Header="Свойства" Margin="10" Grid.Column="1">
            <Grid Margin="0,0,-2,0" DataContext="{Binding ElementName=LB_Items, Path=SelectedItem,Mode=TwoWay}">
                <DatePicker Margin="279,215,11,0" VerticalAlignment="Top" SelectedDate="{Binding ElementName=LB_Items, Path=SelectedItem.ProductWarantyStartDate}" />
                <TextBox Height="41" Margin="10,80,11,0" Text="{Binding ElementName=LB_Items, Path=SelectedItem.ProductName, Mode=TwoWay}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Label Content="Срок гарантии:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240"/>
                <TextBox Height="24" Margin="10,215,280,0" Text="{Binding ElementName=LB_Items, Path=SelectedItem.ProductWarantyInMonth, Mode=TwoWay}" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput" VerticalContentAlignment="Center" />
                <Label Content="Продукция:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240"/>
                <TextBox Name="TB_Model" Height="34" Margin="10,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" AllowDrop="False" Focusable="False"/>
                <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240"/>
                <TextBox Height="28" Margin="10,152,11,0" Text="{Binding ElementName=LB_Items, Path=SelectedItem.SerialNumber, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Дата отгрузки:" HorizontalAlignment="Left" Margin="279,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240"/>
                <Label Content="Срок гарантии:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.407" Width="240"/>
                <TextBox Margin="10,275,11,10" TextWrapping="Wrap" Text="{Binding ElementName=LB_Items, Path=SelectedItem.Notes, Mode=TwoWay}" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>
        <Button Content="Добавить" Margin="10,10,13,0" VerticalAlignment="Top" Grid.Column="2" Height="20" Click="Button_AddSerials_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
