WPF Client/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:command="clr-namespace:WpfClient.Commands"
        xmlns:converters="clr-namespace:WpfClient.Converters"
        xmlns:implementation="clr-namespace:WpfClient.Commands.Implementation"
        Title="Клиент Тотлер" Height="430.389" Width="767.403">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="ConnectionSection" Header="Подключение" Margin="10" Grid.ColumnSpan="2">
            <Grid Name="ConnectionGrid" Margin="10,0,-2,0" RenderTransformOrigin="0.495,0.24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="316*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Addr}" Height="19" Margin="111,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox Grid.Column="0" Text="{Binding Path=Login}" Height="19" Margin="111,0,8,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <PasswordBox Name="CurrentPassword" Margin="71,0,10,10" VerticalAlignment="Bottom" Height="19" Grid.Column="2"/>
                <Label Content="Пароль" Margin="0,0,0,3" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="51"/>
                <Label Grid.Column="0" Content="Логин" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom"/>
                <Label Grid.Column="0" Content="Адрес сервера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.52,0.264"/>
            </Grid>
        </GroupBox>
        <Button Content="Подключится" HorizontalAlignment="Right" Margin="0,21,10,0" VerticalAlignment="Top" Width="104" Height="25"
                Grid.Row="0" Grid.Column="2" 
                Command="command:ClientCommands.Connect"
                CommandParameter="{Binding ElementName=ConnectionSection}"/>

        <Button Content="Отключится" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top" Width="104" Height="27"
                Grid.Row="0" Grid.Column="2" 
                Command="command:ClientCommands.Disconnect"
                CommandParameter="{Binding ElementName=ConnectionSection}"/>

        <Button Name="BTN_Close" Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="104" Height="25" Grid.Column="2" Click="BTN_Close_Click" Grid.Row="1"/>
        <Grid Name="GR_TV" Margin="10,10,0,10" Grid.Row="1">
            <TreeView Name="TV_Models"  ItemsSource="{Binding}" Margin="10" AllowDrop="True" MouseDown="DnD_MouseDown" MouseMove="TreeView_MouseMove" Drop="TV_Models_Drop" DragOver="TV_Models_DragOver" SelectedItemChanged="TV_Models_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="command:ClientCommands.CreateRootElement" CommandParameter="{Binding}"/>
                        <Separator />
                        <MenuItem Command="Refresh" />
                    </ContextMenu>

                </TreeView.ContextMenu>
                <TreeView.Resources>

                    <ContextMenu x:Key="MyMenu">

                        <MenuItem Command="command:ClientCommands.CreateProducts" CommandParameter=""/>
                        <Separator />
                        <MenuItem Command="New" />
                        <MenuItem Command="command:ClientCommands.Rename" CommandParameter="" />
                        <MenuItem Command="Delete" />
                        <Separator />
                        <MenuItem Command="command:ClientCommands.MoveToRoot" CommandParameter=""/>
                        <Separator />
                        <MenuItem Command="Refresh" />
                    </ContextMenu>

                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                        <TextBlock Text="{Binding Path=ModelGroupName}" ContextMenu="{StaticResource MyMenu}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                                <TextBlock Text="{Binding Path=ModelGroupName}" ContextMenu="{StaticResource MyMenu}">

                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Name="GR_DG" Margin="5,10,10,10" Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <converters:DateConverter x:Key="DateConvertor" />
            </Grid.Resources>
            <DataGrid Name="DataGrid_Main" 
                      Margin="10,44,10,10" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      EnableColumnVirtualization="True" 
                      CanUserAddRows="False" 
                      PreviewKeyDown="DataGrid_PreviewKeyDown" 
                      PreviewMouseDown="DnD_MouseDown" 
                      MouseMove="DataGrid_MouseMove" 
                      BeginningEdit="DataGrid_Main_BeginningEdit" 
                      CellEditEnding="DataGrid_Main_CellEditEnding" 
                      PreviewMouseLeftButtonDown="DataGrid_Main_PreviewMouseLeftButtonDown" 
                      PreviewMouseUp="DataGrid_Main_PreviewMouseUp" 
                      MouseDoubleClick="DataGrid_Main_MouseDoubleClick" 
                      SourceUpdated="DataGrid_Main_SourceUpdated">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Path=ProductName}"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding Path=SerialNumber}"/>
                    <DataGridTextColumn Header="Срок гарантии(мес)" Binding="{Binding Path=ProductWarrantyInMonth}" />
                    <DataGridTemplateColumn Header="Дата отпуска товара">
                        <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ProductWarantyStartDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductWarrantyStartDate, Converter={ StaticResource ResourceKey=DateConvertor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ProductWarrantyStartDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="command:ClientCommands.DeleteProducts" 
                                  CommandParameter="{Binding ElementName=TV_Models}"/>
                        <MenuItem Command="Properties"
                                  CommandParameter="{Binding ElementName=TV_Models}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBox Name="TB_Filter" Height="23" Margin="12,15,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TB_Filter_TextChanged"/>
        </Grid>
    </Grid>
</Window>
